# Until a rebuild command exists, here's how to make changes to this file take effect:
#     $ sudo ./scripts/docker services stop elasticsearch
#     $ sudo ./scripts/docker services rm elasticsearch
#     $ sudo ./scripts/docker services build elasticsearch
#     $ sudo ./scripts/docker services

http.port: 9200

# dev-only setting to allow client-side ES front-ends
http.cors.allow-origin: "*"
http.cors.enabled: true
